StudentManager.UI/Views/CourseListView.xaml

<UserControl x:Class="StudentManager.UI.Views.CourseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               FontSize="28"
               Margin="0 0 0 20"
               Text="Courses" />

    <ListView Grid.Row="1"
              AlternationCount="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              ItemsSource="{Binding Courses}"
              SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Background" Value="LightBlue" />
          <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="1">
              <Setter Property="Background" Value="White" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="CadetBlue" />
            </MultiTrigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="50"
                          Header="#"
                          DisplayMemberBinding="{Binding Id}"/>
          <GridViewColumn Width="120"
                          Header="Name"
                          DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Width="100"
                          Header="ECTS"
                          DisplayMemberBinding="{Binding ECTS}"/>
          <GridViewColumn Width="100"
                          Header="Lecture hours"
                          DisplayMemberBinding="{Binding MaxLectureHours}"/>
          <GridViewColumn Width="120"
                          Header="Practice hours"
                          DisplayMemberBinding="{Binding MaxPracticeHours}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <StackPanel Orientation="Horizontal" 
                Grid.Row="2" 
                HorizontalAlignment="Right" 
                FlowDirection="LeftToRight">
      <Button Command="{Binding CreateCourseCommand}"
              Content="Create"
              Margin="10 0 0 0"
              Height="25"
              Width="100"/>
      <Button Command="{Binding UpdateCourseCommand}"
              Content="Update" 
              Margin="10 0 0 0"
              Height="25"
              Width="100" />
      <Button Command="{Binding DeleteCourseCommand}"
              Content="Delete"
              Margin="10 0 0 0"
              Height="25"
              Width="100"/>
    </StackPanel>
  </Grid>
</UserControl>
