StudentManager.UI/Views/CourseEditView.xaml

<UserControl x:Class="StudentManager.UI.Views.CourseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:validations="clr-namespace:StudentManager.UI.Validations"
             mc:Ignorable="d" 
             Height="500" Width="600">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               FontSize="28"
               Text="Edit Course" />

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0"
                  Grid.Column="0"
                  Orientation="Vertical"
                  Margin="0,0,5,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>

        <StackPanel>
          <TextBlock Text="Name" FontSize="14" />
          <TextBox FontSize="14"
                   Text="{Binding Name}"
                   DataContext="{Binding Course}">
          </TextBox>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="ECTS" FontSize="14" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="ECTSSlider"
                    Grid.Column="0"
                    Value="{Binding ECTS}"
                    DataContext="{Binding Course}" 
                    FontSize="14"
                    Minimum="1"
                    Maximum="8"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Margin="0,0,5,0"/>
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Width="20"
                     FontSize="14"
                     TextAlignment="Center"
                     Text="{Binding ElementName=ECTSSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Lecture hours" FontSize="14" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="MLHSlider"
                    Grid.Column="0"
                    Value="{Binding MaxLectureHours}"
                    DataContext="{Binding Course}" 
                    FontSize="14"
                    Minimum="1"
                    Maximum="100"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Margin="0,0,5,0"/>
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Width="20"
                     FontSize="14"
                     TextAlignment="Center"
                     Text="{Binding ElementName=MLHSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Practice hours" FontSize="14" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="MPHSlider"
                    Grid.Column="0"
                    Value="{Binding MaxPracticeHours}"
                    DataContext="{Binding Course}" 
                    FontSize="14"
                    Minimum="1"
                    Maximum="100"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Margin="0,0,5,0"/>
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Width="20"
                     FontSize="14"
                     TextAlignment="Center"
                     Text="{Binding ElementName=MPHSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Description" FontSize="14" />
          <TextBox Text="{Binding Description}"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   AcceptsTab="True"
                   FontSize="14"
                   Height="150"
                   DataContext="{Binding Course}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Vertical"
                  Margin="5,0,0,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>
        
        <StackPanel>
          <TextBlock Text="Head lecturer" FontSize="14" />
          <ComboBox Width="270"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Lecturers}"
                    SelectedItem="{Binding SelectedLecturer}"/>
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  FlowDirection="LeftToRight">
        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Content="Submit"
                Command="{Binding SubmitCourseCommand}"/>

        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Command="{Binding NavigateBackCommand}"
                Content="Back" />

        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Command="{Binding NavigateAssistantListCommand}"
                Content="Assistants" />
        
        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Command="{Binding NavigateCourseParticipantListCommand}"
                Content="Participants" />
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
