StudentManager.UI/Views/LecturerEditView.xaml

<UserControl x:Class="StudentManager.UI.Views.LecturerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.UI.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:validations="clr-namespace:StudentManager.UI.Validations"
             mc:Ignorable="d" 
             Height="500" Width="600">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               FontSize="28"
               Text="Edit Lecturer" />

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0"
                  Grid.Column="0"
                  Orientation="Vertical"
                  Margin="0,0,5,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>

        <StackPanel>
          <TextBlock Text="First name" FontSize="14" />
          <TextBox FontSize="14"
                   Text="{Binding FName}"
                   DataContext="{Binding Lecturer}">
          </TextBox>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Last name" FontSize="14" />
          <TextBox Text="{Binding LName}"
                   FontSize="14"
                   DataContext="{Binding Lecturer}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Birth date" FontSize="14" />
          <DatePicker DataContext="{Binding Lecturer}"
                      SelectedDate="{Binding Path=BirthDate,
                                             Mode=TwoWay,
                                             TargetNullValue={x:Static System:DateTime.Now}}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Email" FontSize="14" />
          <TextBox Text="{Binding Email}"
                   FontSize="14"
                   DataContext="{Binding Lecturer}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Phone number" FontSize="14" />
          <TextBox Text="{Binding PhoneNumber}"
                   FontSize="14"
                   DataContext="{Binding Lecturer}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Address" FontSize="14" />
          <TextBox Text="{Binding Address}"
                   FontSize="14"
                   DataContext="{Binding Lecturer}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Vertical"
                  Margin="5,0,0,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>

        <StackPanel>
          <TextBlock Text="Photo" FontSize="14" />
          <Image Source="{Binding Photo}" 
                 Height="300" />
        </StackPanel>

        <Button Margin="0 20 0 0"
                Padding="5 2"
                HorizontalAlignment="Right"
                Height="25"
                Width="100"
                Command="{Binding UploadPhotoCommand}"
                Content="Upload photo" />
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  FlowDirection="LeftToRight">
        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Content="Submit"
                Command="{Binding SubmitLecturerCommand}"/>

        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Command="{Binding NavigateBackCommand}"
                Content="Back" />
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
