StudentManager.UI/Views/LoginView.xaml

<UserControl x:Class="StudentManager.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.UI.Views" xmlns:custom="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
  <Grid MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="32"
               Text="Login" />

    <StackPanel Grid.Row="1" Margin="0 20 0 0">
      <TextBlock Text="Username" FontSize="14" />
      <TextBox Text="{Binding Username}" FontSize="14" />
    </StackPanel>

    <StackPanel Grid.Row="2" Margin="0 10 0 0">
      <TextBlock Text="Password" FontSize="14" />
      <custom:BindablePasswordBox Password="{Binding Password}" FontSize="14" />
    </StackPanel>

    <Button Grid.Row="3"
            Margin="0 20 0 0"
            Width="75"
            Height="25"
            HorizontalAlignment="Right"
            Command="{Binding LoginCommand}"
            FontSize="14"
            Content="Login" />
  </Grid>
</UserControl>
