StudentManager.UI/Views/StudentEditView.xaml

<UserControl x:Class="StudentManager.UI.Views.StudentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.UI.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:validations="clr-namespace:StudentManager.UI.Validations"
             mc:Ignorable="d" 
             Height="500" Width="700">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               FontSize="28"
               Text="Edit Student" />

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0"
                  Grid.Column="0"
                  Orientation="Vertical"
                  Margin="0,0,5,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>

        <StackPanel>
          <TextBlock Text="First name" FontSize="14" />
          <TextBox FontSize="14"
                   Text="{Binding FName}"
                   DataContext="{Binding Student}">
          </TextBox>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Last name" FontSize="14" />
          <TextBox Text="{Binding LName}"
                   FontSize="14"
                   DataContext="{Binding Student}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Birth date" FontSize="14" />
          <DatePicker DataContext="{Binding Student}"
                      SelectedDate="{Binding Path=BirthDate,
                                             Mode=TwoWay,
                                             TargetNullValue={x:Static System:DateTime.Now}}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Email" FontSize="14" />
          <TextBox Text="{Binding Email}"
                   FontSize="14"
                   DataContext="{Binding Student}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Phone number" FontSize="14" />
          <TextBox Text="{Binding PhoneNumber}"
                   FontSize="14"
                   DataContext="{Binding Student}" />
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Address" FontSize="14" />
          <TextBox Text="{Binding Address}"
                   FontSize="14"
                   DataContext="{Binding Student}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Vertical"
                  Margin="5,0,5,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>

        <StackPanel>
          <TextBlock Text="JMBAG" FontSize="14" />
          <TextBox FontSize="14"
                   Text="{Binding JMBAG}"
                   DataContext="{Binding Student}">
          </TextBox>
        </StackPanel>

        <StackPanel>
          <TextBlock Text="Year of study" FontSize="14" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="YOSSlider"
                    Grid.Column="0"
                    Value="{Binding YearOfStudy}"
                    DataContext="{Binding Student}" 
                    FontSize="14"
                    Minimum="1"
                    Maximum="5"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Margin="0,0,5,0"/>
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Width="20"
                     FontSize="14"
                     TextAlignment="Center"
                     Text="{Binding ElementName=YOSSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="0"
                  Grid.Column="2"
                  Orientation="Vertical"
                  Margin="5,0,0,0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,10" />
          </Style>
        </StackPanel.Resources>

        <StackPanel>
          <TextBlock Text="Photo" FontSize="14" />
          <Image Source="{Binding Photo}" 
                 Height="300" />
        </StackPanel>

        <Button Margin="0 20 0 0"
                Padding="5 2"
                HorizontalAlignment="Right"
                Height="25"
                Width="100"
                Command="{Binding UploadPhotoCommand}"
                Content="Upload photo" />
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  FlowDirection="LeftToRight">
        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Content="Submit"
                Command="{Binding SubmitStudentCommand}"/>

        <Button Margin="10 0 0 0"
                Height="25"
                Width="100"
                Command="{Binding NavigateBackCommand}"
                Content="Back" />
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
