StudentManager.UI/MainWindow.xaml

<Window x:Class="StudentManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.UI"
        xmlns:viewmodels="clr-namespace:StudentManager.UI.ViewModels"
        xmlns:views="clr-namespace:StudentManager.UI.Views"
        xmlns:components="clr-namespace:StudentManager.UI.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Student Manager" Height="600" Width="800">
  <Grid>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
        <components:Layout />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
        <views:HomeView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:StudentListViewModel}">
        <views:StudentListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
        <views:LoginView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:StudentEditViewModel}">
        <views:StudentEditView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:LecturerListViewModel}">
        <views:LecturerListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:LecturerEditViewModel}">
        <views:LecturerEditView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:CourseListViewModel}">
        <views:CourseListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:CourseEditViewModel}">
        <views:CourseEditView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:AssistantListViewModel}">
        <views:AssistantListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:AssistantCreateViewModel}">
        <views:AssistantCreateView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:CourseParticipantListViewModel}">
        <views:CourseParticipantListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewmodels:CourseParticipantCreateViewModel}">
        <views:CourseParticipantCreateView />
      </DataTemplate>
    </Grid.Resources>
    
    <ContentControl Content="{Binding CurrentViewModel}" />

    <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
      <ContentControl Content="{Binding CurrentModalViewModel}" />
    </custom:Modal>
  </Grid>
</Window>
