StudentManager.UI/Components/NavigationBar.xaml

<UserControl x:Class="StudentManager.UI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800" 
             Background="MediumPurple">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <TextBlock Text="{TemplateBinding Content}"
                           TextDecorations="Underline"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid MaxWidth="1000" Margin="20 10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0" 
               Text="Student Manager"
               Foreground="White"
               FontSize="16"/>

    <Button Grid.Column="1"
            Margin="10 0 0 0"
            Content="Home" 
            Command="{Binding NavigateHomeCommand}" />

    <Button Grid.Column="2" 
            Margin="10 0 0 0"
            Content="Students" 
            Command="{Binding NavigateStudentListCommand}" />

    <Button Grid.Column="3" 
            Margin="10 0 0 0"
            Content="Lecturers" 
            Command="{Binding NavigateLecturerListCommand}" />

    <Button Grid.Column="4" 
            Margin="10 0 0 0"
            Content="Courses" 
            Command="{Binding NavigateCourseListCommand}" />

    <Button Grid.Column="5" 
            Margin="10 0 0 0"
            Content="Logout"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding LogoutCommand}" />

  </Grid>
</UserControl>
